#!/bin/bash
#SBATCH -A uppmax2026-1-61
#SBATCH -J rna_assembly
#SBATCH -t 10:00:00
#SBATCH -c 4
#SBATCH --mem=100G

module load Trinity/2.15.2-foss-2024a-Java-17

RNA_DIR="/proj/uppmax2026-1-61/nobackup/work/fynn/trimmed_rna"
FINAL_DIR="/proj/uppmax2026-1-61/nobackup/work/fynn/trinity_out_dir"

# Run Trinity in node-local scratch for I/O performance
WORK_DIR="$SNIC_TMP/trinity_work"
mkdir -p "$WORK_DIR"

# Copy input reads to local scratch
echo "Copying reads to local scratch..."
cp "$RNA_DIR"/*_paired.fastq.gz "$WORK_DIR"/
cd "$WORK_DIR"

# Collect all paired forward reads, build comma-separated left/right lists
LEFT=""
RIGHT=""

for f1 in *_f1_paired.fastq.gz; do
    # Derive the matching r2 file from the f1 filename
    r2="${f1/_f1_paired/_r2_paired}"

    # Sanity check that the mate exists
    if [[ ! -f "$r2" ]]; then
        echo "ERROR: missing mate for $f1" >&2
        exit 1
    fi

    # Append to comma-separated lists (no leading comma)
    LEFT="${LEFT:+$LEFT,}$f1"
    RIGHT="${RIGHT:+$RIGHT,}$r2"
done

echo "LEFT:  $LEFT"
echo "RIGHT: $RIGHT"

# Run Trinity in local scratch
Trinity --seqType fq \
        --max_memory 90G \
        --CPU 4 \
        --left "$LEFT" \
        --right "$RIGHT" \
        --output "$WORK_DIR/trinity_out_dir"

# Copy only the final outputs back to project storage
echo "Copying results back to project storage..."
mkdir -p "$FINAL_DIR"
cp "$WORK_DIR/trinity_out_dir/Trinity.fasta" "$FINAL_DIR/"
cp "$WORK_DIR/trinity_out_dir/Trinity.fasta.gene_trans_map" "$FINAL_DIR/"

echo "Done. Final assembly is in $FINAL_DIR"